AWSTemplateFormatVersion: "2010-09-09"

Resources:

  Route53ResourceRecordUpdate:
    Type: AWS::Route53::RecordSet
    Properties:
      Name: sagittarius.eurydika.de.
      HostedZoneId: Z3D8FUO7197SS3
      ResourceRecords:
        - collector_server_IP4_DNS
      TTL: 300
      Type: CNAME
